-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZE8b3QECAPvwyTa1bl/+VfRSxE3EX623MChO8o8z5rdphDKW6oasGGJ5
q/jYUHeuGBkWb2W/vCtUqFDtuiKF/pDTBQPodsMAEQEAAc0FaWx5YWfCdQQQ
AQgAKQUCZE8b3QYLCQcIAwIJENqWOc6YeKYLBBUICgIDFgIBAhkBAhsDAh4B
AACt+wIA79ms9lNBhtibOpAQBb7halzyMAWEziWSbk098ZYsqK0i0ahZo4OB
7Pg9HdX09Rz2XDYQQiHP97SAlu/fpkfwsc5NBGRPG90BAgC0NPe0wKQiXEjk
NNdullRuLGD1vF7wnxGRZrVWhOQfsxuLDHT9MmMB2YfUn+RZDH7l/aLhb0WP
kDp6Y9FkhVrPABEBAAHCXwQYAQgAEwUCZE8b3QkQ2pY5zph4pgsCGwwAANIO
Af0euug9W3j3MfdQ8EADXTETNc3ClS/ypBBPLJ5yMOUNaWabkW5MDFzbarxM
EQPutFW23LTo7r1Cifbv9rYmEeOO
=Tcmj
-----END PGP PUBLIC KEY BLOCK-----


-- 
