-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZFBSrgEB/11BG1KGZiLQW+NdC4xI8by6SMY9AcnPBLrDunecYlE6goDa
4T5bNd6JGLjLAu8Pj0Akt4N8JMa6fQo9eJqZWfsAEQEAAc0FaWx5YWfCdQQQ
AQgAKQUCZFBSrgYLCQcIAwIJEJPmGBKSqp8zBBUICgIDFgIBAhkBAhsDAh4B
AABXYAH8C4wo4TezQldIL/0AfB2O9uNNfSuzkx80vR3YxMoaFWfVvQ04Dba6
nRRiJawPndn5mmrnGA0pEQjgCteR62Cfxc5NBGRQUq4BAf9WneaJX/DINiti
wt3LtEfDveNi+OntbsM1sMzJod+GXIigEblvo7wbhuKanFYwdxGB1ArtsuTe
04noJhuxQx1rABEBAAHCXwQYAQgAEwUCZFBSrgkQk+YYEpKqnzMCGwwAAKsc
Af9V/ScNCheth0XPzWPcSfMyWtrlXYyjN67Jfuz3bxP39/Tzjxf1iIeFAXUC
liA4dLl6r3HYu5a3qOsUaR/59UcT
=c1Eb
-----END PGP PUBLIC KEY BLOCK-----


-- 
