#todo

whenever hike set and operator commands are invoked on this site, it should turn off http caching for 5 minutes, because it's likely that interface changes are coming.

also, it should add cache busting to the links.

the server response indicator is turned off right now, but it would make this more jarring.

the server response appearing at the top of the page is kind of distracting, but it is distracting by design.
-- 

--- 
Cookie: 93E6181292AA9F33
Received: 1683223271
Client: 6966C8A0528E6104
