Why Markdown support is a low priority for this project

(or If I had a nickel for every time Markdown fucked something up unexpectedly)

My experience with Markdown is that it often causes unexpected content
reformatting in ways the author did not intend. Example scenarios include:

* Links to URLs ending with ) symbol
* Text-art which includes \ symbol
* Numbered lists which do not go in order
* Words containing * and _ symbols

Other things, which are simple in plain-text, are made more difficult with Markdown:

* Code formatting
* Adding titles to links
* Making line-breaks
* Pasting copied text


For these reasons, I intend to never make Markdown a default in any way.

Implementing Markdown support is also a low priority.

Optional support for Markdown will probably be added in the future, enabled by #markdown tag.

Applying #markdown tag to an item will then render it as Markdown-formatted content.

This is similar to how adding #textart changes the display text to monospace font with spacing preserved.
