Creating a new page

template/html/page/example.template

template/perl/page/example.pl
- needs to have GetExamplePage()

makepage.pl: add to valid pages
    may be unclear, but comment added #todo

test: hike page x should work
    #check

route.php: add to valid routes
    not there anymore? #todo

handle_not_found.php: add to $validMakePageNames
    

===

log of moving accessibility mode setting from settings page to its own page ;
=============================================================================

Added to MakeSummaryPages()

# Access page
my $accessPage = GetAccessPage();
PutHtmlFile("access.html", $accessPage);


Added access.template

Added GetAccessPage() 

Add default/string/en/page_intro/access
