User study, 1583338000
======================
There's still a bug on the profile page where the displayed fingerprint is not updated upon key generation
    JS should monitor and update

The word Register needs to appear.
    User got to registration by going to Help page, which worked well

The public key sharing process after registration and return to Profile page really needs to be fixed/improved

Profile page needs "You have just registtered" "You have signed out" etc messaging
    Also, maybe more change in appearance when changing from unregistered to registered

"Cutting out the hole in the donut" as a concept when transitioning from central to group authority

User Study, date unknown
========================

Feedback from user study

I find that I have nothing to say
	Display random writing prompt

It's better to say nothing at times
	Create a button for this

+ Share ideas
  learn something

- arguing

Did you look it up?


Test Install on fresh Fedora 31
===============================
git
lighttpd
perl-Devel-StackTrace
perl-Digest-SHA
perl-HTML-Parser
perl-DBD-SQLite
lighttpd-fastcgi

User Study 10/27
================
User says forum is intuitive
Says tag styling is confusing (funny and textart)
Doesn't like the dark-cyan Windows 95 color background
Thinks the site could be smoother visually
All items in top menu recognized except 'Abyss' x
Mentioned SDF and Gallium OS

User Study 10/23
================
Notes: User is a programmer and self-described geeky person
1. Am I logged in? Needs indicator.
2. Need feedback in UI when something is processing
	Comment submission
	Voting
3. Home button? Where is it? How to get to Home?
4. Voting buttons are not obvious -- are they tags someone else added or ??
5. Indicator of voting completed
6. Tooltips

User Study 10/22
================
Top Comment: Needs "more indication on what's what"
Tasks:
1. Create account
>> Quick and straightforward, once I turned off advanced mode, which was enabled from the previous login.
2. Post question "How do I use this?"
>> Success, user chose own text.
3. Find something to read and vote on it
>> User clicked past several votable things, reaching to a profile page
>>From the profile page, they clicked on the >>reply token (rather than the title bar)

He said he would have thought the titlebar clickable if it was a different color
	[Title bars are traditionally not clickable, other than the text]

When tasked with the (described as advanced) migrating the profile to another device, very little progress was visible.
	[I think it's necessary to use email for sending the private key.]


User Study 4/5 1
================
Thank you, user.

Conclusions: The reply and vote ballot should be combined
	Same set of buttons under the reply form and the vote ballot
Add Signature button is confusing
	Should be changed to the same as the reply buttons
	Possibly an "add comments" button?
		But may be unnecessary if there is a reply box at the top



Scott's feedback 6/20
=====================
Different channels with assigning users
channels / groups
restrict users to separate groups

	Discord
	=======
	tag people
	give access to diff channels
	conversations
		divide up

	hierarchy
		democratic within level
		division of people into groups
			topical
