Recall that the body and mind

They're like a jar of muddy water

If you Shake the jar up, the water is cloudy,

murky

If you leave the jar by itself for long enough

The dirt settles to the bottom

and the water becomes crystal clear


Bring your attention
To the left foot

Left foot, like a magnet, attracting all the energy, all the prana

Tingling, vibrating

Completely
	
	relaxed

The left calve and knee, heavy, 

loose

The left hip

Sinking into the ground

The right foot

Tingling

Heavy

Calve, knee, and right hip

Sinking down


The left hand

Liquid-like

Left elbow and shoulder

Falling into the ground

The right hand

Heavy

Right elbow, shoulder

Loose

Relaxed

Release the abldomen

Ask all the internal organs to quiet down

Bladder

Stomach

Liver

Small and large intestine

The back

Lower, middle, and upper

The chest

Ribgcage

And the heart

Relax the muscles of the neck

Chin and jaw

Cheeks

Ears

Eyes

Eyebrows and forehead

The entire body now

Completely

Relaxed

Now leave the body by itself

And go inside

Where... are you?


---


Begin to bring awareness

Wrigging the hips a bit

On your own time

Roll onto your right side

And press up into a seated position

When you arrive, keep the eyes closed

And return again to the breath

The breath as the connecting vehicle

of body and mind

The breath is our ally

Taking us away from default rumination

Bringing us back to the presnt moment

The breath always waiting, presnt and active

Knowing that when we recognize distraction

It is there to guide us to the release, rejoicing, returning to present, and there as we remain

Thank you all for joining me in practice

Namaste