«Я забочусь о своем мире, а мой мир заботится обо мне. Мой мир всегда обо всем позаботится и все устроит. Мне не о чем беспокоиться. У меня все идет как надо. Постепенно моя планетка превращается в уютный уголок. Мне все удается. Я отлично выгляжу, и с каждым днем все лучше и лучше. Я очень обаятельная личность, от меня исходит внутренний свет, люди это чувствуют и испытывают ко мне симпатию. У меня отличное здоровье, мощная энергетика и супер интеллект. Я легко справляюсь с любыми задачами. И Сила со мной, Сила ведет меня, поэтому я все делаю гениально и блестяще».

transerfing_realnosti_tyt
-- 
--- 
Cookie: 9D8ADC6C664A0521
Client: D79C3BCF08CB2179
Received: 1683131154