
We currently calculate those as applicable to classification an #
#f43e0c4c; #hashtag; #https; #received
We currently calculate those as applicable to classification and regression, but they are only displayed on a model detail page like here:
[https]
[https]5
The short term goal would be to expose more metrics from the toolkit.

3 days ago; like; flag ; 
Comment #

 Sign as Guest
 
Links #
https://demo.postgresml.org/models/1
https://demo.postgresml.org/models/15
2 item(s)

-- 

--- 
Cookie: 6EE49C71D198BA4B
Received: 1683439754
Client: 30B7B2A3817AB4E6
