-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZFIw9gECAI6KI3J+48fmAIUWIj2NIgxED3k5atf5xn9b37uV3rjLZ0g8
/JJQm5426VNddjjKverTKGRPYB1WKXxMUVx/1gEAEQEAAc0FR3Vlc3TCdQQQ
AQgAKQUCZFIw9gYLCQcIAwIJEPAPl6dfmF58BBUICgIDFgIBAhkBAhsDAh4B
AACSEQH+IlN1wjndKcyz8LpFiCYAQ0sdALoR/PlRmDrqIbSn73c+q0UYWr0F
8UIeQPtJWmJu/cSlWGcuQRpKvG+J+9+fbc5NBGRSMPYBAgCoseaaxej2FtTd
HhK/T/UHuXZCCXncC9C3AwHbczQyCqWn8Y3ItDiYRQNzSxXznoYXUbxTDVX2
iGKASK/LYc5dABEBAAHCXwQYAQgAEwUCZFIw9gkQ8A+Xp1+YXnwCGwwAALdT
Af9Uv7rAe45cXG4nF80UW8vggy8L2NQXDSHcWsp0/gCFaKS2mQucukioyYED
nfsFFl62pQBuNK0SdNIaxBwgju+3
=VB0e
-----END PGP PUBLIC KEY BLOCK-----


-- 
