/* theme/union/additional.css */
body {
	font-family: helvetica;
	font-size: 14pt;
	background-color: $colorBackground;
}
.dialog {
	box-shadow: 5pt 5pt 5pt #aabbcc;
}
#txtClock {
    font-family: monospace;
    font-size: 32pt;
    color: #ff480b;
    background-color: #100010;
    text-align: center;
    border: 0;
}
button, input[type=text], input[type=password], select, option, textarea {
	background-color: $colorInputBackground;
	color: $colorInputText;
	font-family: helvetica, arial, sans-serif;
	font-size: 18pt;
}
button, input {
	font-family: helvetica, arial, sans-serif;
	font-size: 18pt;
}
.statusbar td {
	border: 0;
    padding: 2pt;
}
#serverResponse {
/* responses from server */
    background-color: $colorWindow;
    color: $colorText;
    padding: 5pt;
    spacing: 5pt;
    position: fixed;
    top: 25%;
    left: 15%;
    width: 70%;
    border: 2pt $colorPrimary double;
    font-size: xx-large;
	border-radius: 5pt;
}
a:focus, a:active {
    color: red;
    background-color: orange !important;
}
input:focus, textarea:focus, button:focus, *:focus {
    background-color: orange !important;
}
/* / theme/union/additional.css */
