-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZFdaSwECAMp203XSVpG/PGs3hzsRTqglhyBVova4ZdNy8nTs7BlaHqvQ
tLn2TKJRfNPB28QWpVkW2cZy6YbhdPhPuINNlCsAEQEAAc0FR3Vlc3TCdQQQ
AQgAKQUCZFdaSwYLCQcIAwIJEF/ECgylZA6NBBUICgIDFgIBAhkBAhsDAh4B
AADOEAIAsvMrMWSgO/4F3qwM6mlNJOvlVF5wcPaIodW+mHeDxrZ9HVg4sBYF
wFhznIL/6x5ceDnRJcO8n4FnXMyrm0nRpc5NBGRXWksBAgC8Rx2DZVJDAAcF
9tE8UWcbLYgwJWWZr9si4FD2594U0uYsZwgMxEI9twWyOMpixv3H9cIgGhki
DGo5+wR75oAVABEBAAHCXwQYAQgAEwUCZFdaSwkQX8QKDKVkDo0CGwwAAHu+
Af0X3GY/ErcuaPAghHyh0nY/TaBy6Y9yfSueWZ03/euK4dx0SzJPngA5FsJD
46AA2hQnyuZ4sJ8lo4tF9kDun3qu
=+Dxq
-----END PGP PUBLIC KEY BLOCK-----


-- 
