-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZExwywECAKkHMX6I3qhaQaI19NibTY1nFhrs3sY0G1BOQ0Zh5kf/1kIi
4h8Mvn5yLeyUxayGHqLvoIZab4ya5FcmJFjknGsAEQEAAc0FR3Vlc3TCdQQQ
AQgAKQUCZExwywYLCQcIAwIJEKid6X60Rn3dBBUICgIDFgIBAhkBAhsDAh4B
AAA/pgH9EZlg2UdEdcQTUNEOSOzOR7q/p1XJRkU+YcYFNAlVkG0dD+LvifvY
EiKz9STtryq9531GT7f04h65MgwLUuLznM5NBGRMcMsBAgDPIYmQQw/ojtWa
LV2aXtTEfsSGyquqNILITjcPhbfl7Ovah98vZ3hgBTQT4G1dMBSshTNsr/Yx
M7Px/NNNqk+lABEBAAHCXwQYAQgAEwUCZExwywkQqJ3pfrRGfd0CGwwAAAkR
AgCezZKetiZhspRAy9jTOfqUyuxRwq7iG1cF2U89xnYT0tXcxdigcXeDVoM+
s9JGtdb1vYaW9YJlSBngTWqWI0J9
=TkBw
-----END PGP PUBLIC KEY BLOCK-----


-- 
