
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

>>66130ee1407a1252899e7ed52a4f17b12f3ecdce

also, longer-term #todo... each hash is associated with a timestamp, and they should be linked somehow in the interface
-----BEGIN PGP SIGNATURE-----

wlwEAQEIABAFAmRXPl0JEKid6X60Rn3dAABa5wH9HWtoAWTh2vIaZZXnbMJ9
phqE9izeV2L2BbpjSJhx0Vt+6hSEmbb0eIihYUqq7L+HT19DqSacfgoJEW5v
xcvbkA==
=rU0m
-----END PGP SIGNATURE-----

-- 

--- 
Cookie: 6EE49C71D198BA4B
Received: 1683439197
Client: 30B7B2A3817AB4E6
