
#bug in ie4, the mouse cursor blinks every time the clock is updated
   or maybe something else is causing it, but either way, not great...


===

#bug in ie4, the mouse cursor blinks every time the clock is updated
   or maybe something else is causing it, but either way, not great...
addtext=Meditate...



===

#bug in ie4, the mouse cursor blinks every time the clock is updated
   or maybe something else is causing it, but either way, not great...
-- 
Authorization: admin


===

on netscape 4, the font sizes are inconsistent on index0 page

on the plus side, unicode seems to be supported, at least for cyrillic!

very nice

#meta #bug #testing
-- 
Authorization: admin
Cookie: 35BF609DF8BFF1E0


===

on netscape 4, the font sizes are inconsistent on index0 page

on the plus side, unicode seems to be supported, at least for cyrillic!

very nice

#meta #bug #testing
addtext=Meditate...



===

#bug when accessibility mode is enabled and then disabled, old pages are still in the previous mode sometimes
#canwefixit #yeswecan #probablyinmostbrowsers



manual oage is now our of date #meta #bug


===

#meta #bug

sorry about that, netscape.



>>67e488486efc1830df7ebec4a12a4a63f6c10833
timestamp=1601841263

-- 
Host: localhost:2784


===

#meta #bug

sorry about that, netscape.



>>67e488486efc1830df7ebec4a12a4a63f6c10833
-- 
Cookie: 1B326915D959F366
Host: localhost:2784


===

#meta #bug netscape keyboard is broken on nn 2.01 with js enabled



===

#meta #bug

>>5253d140799bc8f215257caba831d7fa44bc0747
-- 
Cookie: 4EA1957B064467C3
Host: 10.0.2.2:2784


===

#meta #bug on opera 4.0 (js enabled) the reply links don't do anything
-- 
Cookie: E1D82AC8B0951B6D
Host: 10.0.2.2:2784


===

#meta #bug on opera 4.0 (js enabled) the reply links don't do anything
addtext=Meditate...

-- 
Host: 10.0.2.2:2784


===

#meta #bug strange behavior after git init: 

`"--"--"+-++""+-+"++-++DBD::SQLite::db prepare failed: no such table: item_attribute at ./sqlite.pl line 1950.
Can't call method "execute" on an undefined value at ./sqlite.pl line 1951.
"+++++""--fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
.--`+'+"+"--recognized --all
DBD::SQLite::db prepare failed: no such table: task at ./sqlite.pl line 441.
Can't call method "execute" on an undefined value at ./sqlite.pl line 442.
,`--'+,,--all
"--fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
.--`+'+"+,"-,.------"---.++,"-,.------`--+`--+--',.-,.------+---+

1606626458 update.pl: Calling ProcessAllAccessLogsInConfig...



===

#meta #bug

child admin's avatar does not turn red.


===

cookie auth doesn't work without php, but still pretends to work



===

#bug netscape 6, the loading indicator causes page jump after "ready" goes away

perhaps it makes sense to not make it go away and just leave it there, unless it is clicked?

#brainstorm

#meta
===
after partial rebuild, hike frontend does not work


===

write page reloaded and lost my content
	cause/workaround:
	config/setting/admin/dev/fresh_reload
	(this is not a default setting)

===

dialogs should reflow when remember position is off and remember collapsed state is on

===

on write page some javascript shows up in light mode

===

textarea for replying should have an accesskey

===

archive notice is not automatically indexed after archive

===

author id sort is incorrect on authors and scores pages

===

paste action not very obvious on upload page

===

Version: OpenPGP.js v3.0.13
Comment: https://openpgpjs.org

message is included when signing proof of work puzzle from welcome page

===

when access log and received: header is turned on, many duplicate items appear because the hash is no longer not applied to the footer

===

author's page does not seem to display all items

===

/image.html is not reprinted after new image is uploaded

===

profile.html does not redirect after logging in

url retains original parameters like btnRegister=...

===

keyboard switcher shortcut overrides cmd+r on mac

===

avatar cache only indexed under first theme in list, doesn't update when theme changes

===

Message Hash is still not consistent across messages with the same text.

===

when logged in with cookie but no private key, the welcome page does not reflect this (like on profile page)
