# how I compiled lighttpd and php on Mac:

# note that this does not include regex,
# which is required for setting/admin/php/rewrite

cd
curl -O -k https://ftp.gnu.org/gnu/gettext/gettext-0.21.tar.gz
tar -vzxf gettext-0.21.tar.gz
cd gettext-0.21/
./configure
make
sudo make install

cd
curl -O -k http://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz
tar -vzxf pkg-config-0.29.2.tar.gz
cd pkg-config-0.29.2
./configure --with-internal-glib
make
sudo make install

cd
curl -k -O https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.63.tar.gz
tar -vzxf lighttpd-1.4.63.tar.gz
cd lighttpd-1.4.63
./configure --without-pcre
make
sudo make install

cd
curl -O -k https://www.php.net/distributions/php-8.1.1.tar.gz
tar -vzxf php-8.1.1.tar.gz
cd php-8.1.1
./configure --without-libxml --without-sqlite3 --disable-dom --without-pdo-sqlite --disable-simplexml --disable-xml --disable-xmlreader --disable-xmlwriter
make
sudo make install



