-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZFJq9QECAI5Gx+tNE/aTahPfit+zNo13Z+dPYbfkGn/G0Py12YY99IuP
qf8OSjmQ6B7ej3JCGxWTLE3xnBHDxTA8nrriE70AEQEAAc0FR3Vlc3TCdQQQ
AQgAKQUCZFJq9QYLCQcIAwIJEH2bpLVLkGWqBBUICgIDFgIBAhkBAhsDAh4B
AAB4pAH/fm8Ng2GO09ZOtUHLQ7l571KcOODjzSRdoA00OXs11FcBH9DU7ZoR
Rq2kopyLNI9l0SaU88jN1XVMcxmSnSORFM5NBGRSavUBAgDp5DyfXDuATo72
OwFKjqPfoR2WNvH7EdH4N6IsTClTC5v5cFD+XGrDZN7MkADvFH703WbB8GGd
soEnPLbok05xABEBAAHCXwQYAQgAEwUCZFJq9QkQfZuktUuQZaoCGwwAAFIN
AfoC2LDcpFMVJt3twhBEDHMnloYXnLH6794GGUh6jKq1Pe3l3ful2YM0BnVQ
AP0VXikrWiDzVUeyHfxOggbCH3Jc
=WXWR
-----END PGP PUBLIC KEY BLOCK-----


-- 
