-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZEwvyAECAJXoDeJTGuYDGTQEDhSaD2ExK1NBRefuvmiayVvzoRgSrGDt
QPjETRtwMxNXZbMUbwJIRdQc3QdSzBihO3iOr6sAEQEAAc0FR3Vlc3TCdQQQ
AQgAKQUCZEwvyAYLCQcIAwIJEKyhrI5dRAiqBBUICgIDFgIBAhkBAhsDAh4B
AACUbQH9Fy2VdLFEOohxHygQZ4NS14VuzTRmeZvAE7DrLAH8q7gOOPGPMSRG
/5C2gcqGXibadXH5idEWSdNo6ciblLjMRM5NBGRML8gBAgCzeCv3OY0ljBSw
vZ/FfSqcJatKIzu6N6SRdWR/PIGO7lU/WW6LyCZEWhBlDbzFqFaldFTdY+K4
EoMqzncxuvzJABEBAAHCXwQYAQgAEwUCZEwvyAkQrKGsjl1ECKoCGwwAAHKk
Af9evw3/DBxVNOuDLiEBYtTOiKG5n7+85ImO9ANvuqF9Nw4ItZfE4qO3zeYb
lbLxzxI1uQZAz2Il1eTA7vI/Q9nh
=fVGz
-----END PGP PUBLIC KEY BLOCK-----


-- 
