-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZEwdwQECAKrcrpIAN9a6B17qnMdPhzxx6emfUMpfrjWOXKOj7Mn0U6oT
71UsVFVAiWCuFi3Dk+V1UWyL32AcrwPk8rQHDe0AEQEAAc0FaWx5YWfCdQQQ
AQgAKQUCZEwdwQYLCQcIAwIJEIinnBecWl4hBBUICgIDFgIBAhkBAhsDAh4B
AACojwH9GVTecO3hogPVlta3ooWPX91iNTMaOBz6ah4s74RLq30E0M6y68iT
OIdZJKYb/1hZDG0sEaXsnlcPu1dT8Wrqjs5NBGRMHcEBAgCdRd1VHHhxzpz8
euweY5FDLgv2X2e3Buht0aQ+QCy+3IxhiceSp7/jAgVEMOEvU8vX+9aFVVB9
9+1ngftDROeJABEBAAHCXwQYAQgAEwUCZEwdwQkQiKecF5xaXiECGwwAAFlY
AgCSibs94vBIiMcbxQ9FKgWPWmxj+LPhr60sn4T2mHqlD0VOZcNQ9Fc60FfJ
TVac26rsTbpHjRsxBEt34moiuedt
=0XNR
-----END PGP PUBLIC KEY BLOCK-----


-- 
