-----BEGIN PGP PUBLIC KEY BLOCK-----

xk0EZFJOIwECANwslJXHOHI9cPKJsDzyEI2BuNBseAJzQPgJRIjb2mS3Q7OO
xKZQP42Ua0g4KH0hzfK/LVoGah+wwWa0F46RsEMAEQEAAc0FR3Vlc3TCdQQQ
AQgAKQUCZFJOIwYLCQcIAwIJELBlbej80e4PBBUICgIDFgIBAhkBAhsDAh4B
AACaPgH/dRKzq3l83rGGNFwQSkGSXG4kppBwHxGi9CVQvqvTzxDhHfL9YebO
mqmQBM2Q1UscrXVYWOIs31TYn2QWYEOOsM5NBGRSTiMBAgC2ToH/Vh8gl5XL
2jGvsGuQZdKZtxl02RVBg6/6ZOLK0Nb8vKrqidxJzEx6M6e4Jrm+bistjL/w
66R3DUh1858HABEBAAHCXwQYAQgAEwUCZFJOIwkQsGVt6PzR7g8CGwwAANNC
AgCZbKHRtZddk73JPIVvnMO1cnZ08lrhgEDDrVo3hec+aiRXEY8y30+jrt57
BouY8EAgiVrEYdX53ME/Y5Wc22Lv
=jq2+
-----END PGP PUBLIC KEY BLOCK-----


-- 
