The Promises

1. This is your system, and not the other way around.

2. This system will not try to lock you in.

3. This system will ask for consent.

4. This system will make the operators available to you.

5. This system will make it easy to migrate away.

6. This system will be as transparent as possible with you.

7. This system will facilitate your understanding of its functioning.

8. This system will not attempt to control you or your identity.

9. This system will do its best to protect your privacy, with your help.

10. 
